<!doctype html>
<html>
  <head>
    <title>Balancing Robot Indicator</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(function () {
        var socket = io();
//        $('form').submit(function(e) {
//          e.preventDefault(); // prevents page reloading
//          socket.emit('chat message', $('#m').val());
//          $('#m').val('');
//          return false;
//        });
        socket.on('chat', function(msg){
//            $('#messages').append($('<li>').text(msg));
            $('img').css(
                  "transform", "rotate("+msg*1+"deg)"
            );
        });
      });
    </script>
  </head>
  <body>
<!--      <ul id="messages"></ul>-->
      <img src="https://user-images.githubusercontent.com/30471027/83739503-a57aa080-a690-11ea-9d7e-2590258d15a1.png">
<!--
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
-->
      
  </body>
</html>